#BlueJ package file
dependency1.from=Evento
dependency1.to=Dia
dependency1.type=UsesDependency
dependency2.from=Evento
dependency2.to=Mes
dependency2.type=UsesDependency
dependency3.from=CalendarioEventos
dependency3.to=Mes
dependency3.type=UsesDependency
dependency4.from=CalendarioEventos
dependency4.to=Evento
dependency4.type=UsesDependency
dependency5.from=CalendarioEventos
dependency5.to=Dia
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=102
package.editor.y=347
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalendarioEventos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=Evento
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Mes
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=160
target3.y=130
target4.height=50
target4.name=Dia
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=180
target4.y=70
